<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Animal Alchemy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
  
  <div id="gameContainer">
    <div id="background"></div>

    <div id="endScreen">
      <button id="retryButton">Start again!</button>
    </div>

    <canvas id="canvas"></canvas> 

    <div id="startScreen">
      <button id="startButton">Start  game!</button>
    </div>

  </div>

  <script type="module" src="./scripts/modules/global.js"></script>
  <script type="module" src="./scripts/modules/input.js"></script>
  <script type="module" src="./scripts/modules/main.js"></script>
  
</body>

</html>