@font-face {
    font-family: 'Pixely';
    src: url("../fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf") format('truetype'); 
  }
  
body {
    font-family: 'pixely', sans-serif; 
    font-size: 34px; 
    margin: 0;
}

html {
    margin: 0;
    font-family: 'PixelFont', sans-serif; 
    font-size: 16px; 
}

#gameContainer {
    position: relative;
    width: 1000px;
    height: 500px;
}

#canvas {
    position: absolute;
    left: 400px;
    top: 20px;
    overflow: hidden;
    image-rendering: pixelated;
    width: 1100px;
    height: 890px;
    z-index: 10; /*to ensure no other element is overlapping canvas*/

    background-image: url("../images/canvas.png");
    
}

#background {
    background-image: url("../images/sea.png");
    height: 919px;
    width: 1920px;
    left: 0;
    top: 0;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: absolute;
}

#startScreen {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: absolute;
    left: 330px;
    top: 55px;
    image-rendering: pixelated;
    width: 1208px;
    height: 804px;
    background-image: url("../images/startScreen.png");
    background-size: cover;
    background-position: center; 
}

#startButton {
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px; 
    cursor: pointer; 
    border: 15px;
    border-color: goldenrod;
    margin-top:  200px;
    margin-left: -50px;
    border: 5px solid goldenrod;
    font-family: "pixely", sans-serif; 
    font-size: 36px;
}

#endScreen {
    display: none; 
    justify-content: center; 
    align-items: center; 
    position: absolute;
    left: 330px;
    top: 55px;
    image-rendering: pixelated;
    width: 1208px;
    height: 804px;
    background-image: url("../images/endScreen.png");
    background-size: cover; 
    background-position: center; 
}

#retryButton {
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px; 
    cursor: pointer; 
    border: 15px;
    border-color: goldenrod;
    margin-top:  400px;
    margin-left: 450px;
    border: 5px solid goldenrod;
    font-family: "pixely", sans-serif; 
    font-size: 38px; 
}